<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mjs-ed-vIg" customClass="NumberTwoExampleCell" customModule="CollectionsViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Dv-4ci">
                        <rect key="frame" x="8" y="0.0" width="284" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="59S-9R-qiu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xzv-Dv-4ci" secondAttribute="trailing" constant="8" id="DIv-bd-IFs"/>
                <constraint firstItem="Xzv-Dv-4ci" firstAttribute="leading" secondItem="mjs-ed-vIg" secondAttribute="leading" constant="8" id="ZsL-xs-tet"/>
                <constraint firstAttribute="bottom" secondItem="Xzv-Dv-4ci" secondAttribute="bottom" id="rJi-HF-fWa"/>
                <constraint firstItem="Xzv-Dv-4ci" firstAttribute="top" secondItem="mjs-ed-vIg" secondAttribute="top" id="ro0-2i-hWx"/>
            </constraints>
            <size key="customSize" width="300" height="50"/>
            <connections>
                <outlet property="textLabel" destination="Xzv-Dv-4ci" id="E9S-Ob-mKI"/>
                <outlet property="textLabelHeightLayoutConstraint" destination="59S-9R-qiu" id="th4-Rs-UW8"/>
            </connections>
            <point key="canvasLocation" x="71" y="-138"/>
        </collectionViewCell>
    </objects>
</document>
